@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@font-face {
    font-family: 'brandon_grotesqueblack';
    src: url('../fonts/brandon-grotesque-black.woff2') format('woff2'),
         url('brandon-grotesque-black.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
html{
    scroll-behavior: smooth;
    cursor:none;
}

:root {
    --primary-color: #424242;
    --secondary-color: #536390;
    --font-color: #424242;
    --bg-color: #fff;
    --heading-color: #292922;
    --icon-box-color: #424242;
    --btn-color: #fff;
    --office-color:#3b64ff;
}

[data-theme="dark"] {
    --primary-color: #fff;
    --secondary-color: #818cab;
    --font-color: #fff;
    --bg-color: #161625;
    --heading-color: #818cab;
    --icon-box-color: #a59d9d;
    --btn-color: #424242;
    --office-color:#ffeb3b;
}
.socialmedia ul li a img{
    transition: .2s all ease-in-out;
  }
  
  .socialmedia ul li a img:hover{
      margin-top: -2rem;
      transition: .2s all ease-in-out;
    }

body{-webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    cursor:none; background-color: var(--bg-color);color: var(--font-color);}
*{cursor:none;}

body::before{-webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;}

body::after{-webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;}    

*,
*:before,
*:after {
    box-sizing: border-box;
}
body{
	font-family: 'Lato', sans-serif;
}

/*Preloader*/

#preloader{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:#ccc;
    position:fixed;
    z-index: 16000;
  }
  
  #name{
    color: #0e1119;
    font-family:'Poppins',sans-serif;
    font-weight:500;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    letter-spacing:.5rem;
    font-size:21px;
  }
/*Preloader*/

/*Scrollbar*/


/* width */
::-webkit-scrollbar {
  width: 8px;
  background: black;
  
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #ebebeb; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #6d6d6d; 
  border-radius: 8px;
  
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff; 
}
/*Scrollbar*/

/*Header*/
nav{
	padding: 50px 30px;
	font-family: 'brandon_grotesqueblack';
}
.logo{
	display: inline-block;
	font-size: 22px;
}
.resume{
	text-align: right;
	font-size: 22px;
}
/*Header*/

/*Profile*/
.home-profile{
	border-bottom: 1px solid #ccc;
}
.profile{
	padding: 10% 1% 1% 1%;
	/*border-bottom: 1px solid #ccc;*/
}
.profile img{
	float: right;
	border-radius: 50%;
	transform: rotate(-10deg);
}
.profile img:hover{
	-webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    transform: rotate(350deg);
}
.dark-right{
  float: right;
}
.name{
	margin: 20px 0 10px 0;
	font-family: 'brandon_grotesqueblack';
	
}
.name h2{
	font-size: 50px;
}
.subtitle{
	font-family: 'brandon_grotesqueblack';
	
}
.subtitle h4{
	font-size: 28px;
}
.office{
  color: var(--office-color);
  font-weight: bold;
}
.subtitle:after{
	margin: 50px 0;
	content: '';
	width: 50px;
    border-bottom: 1px solid #ccc;
    display: block;
}
.social-div{
	margin: 30px 0 30px 0 ;
}
.hashtag{
	text-align: center;
	font-family: 'brandon_grotesqueblack';
}
.icon-box{
	padding: 5% 2% 1% 5%;
	border:2px solid var(--icon-box-color);
	border-radius: 1rem;
}
.social-icon{
	margin: 49px 0 78px 0px;
	
}
.social-icon i{
	font-size: 20px;
	padding: 10px;
	background: #ffeb3b;
	border-radius: 5px;
	margin-right: 3px;

}
.icon-text{
	display: inline-block;
}
.icon-text p{
	display: inline-block;
  color: var(--primary-color);
}
.fa-instagram:before{
  color: #000;
}
.fa-dribbble:before{
  color: #000;
}
.fa-github:before{
  color: #000;
}
.fa-linkedin:before{
  color: #000;
}
.down-arrow{
	margin-top: 10%;
	text-align: center;
	
}
.down-arrow img{
	transform: rotate(90deg);
}
.down-arrow img:hover{
	top: 10px;
	transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    width: 50px;
}
/*Profile*/

/*About*/
.about-head{
	font-family: 'brandon_grotesqueblack';
	text-align: center;
}
.about-head h3{
	font-size: 38px;
}
.about-section{
	padding: 5% 0 5% 0;
  font-family: 'Montserrat', sans-serif;

}
.about-box{
	padding: 50px 10px 30px 10px;
}
.about-txt p{
	font-size: 18px;
}
.about-title{
	padding: 1em 0;
	margin-bottom: 1em;
}
.about-title h3{
	font-size: 23px;
	font-weight: bold;
}
.about-txt ul li {
  margin: 0;
  margin-bottom: 1em;
  padding-left: 1.5em;
  position: relative;
}
.about-txt ul li:after {
  content: '';
  height: .4em;
  width: .4em;
  background: #D2153A;
  display: block;
  position: absolute;
  transform: rotate(45deg);
  top: 0.55em;
  left: 0;
}
/*About*/


/*Skills*/

.skills-section{
  padding: 5% 0 5% 0;
  font-family: 'Montserrat', sans-serif;
}

.skill-head h3{
  font-size: 38px;
  font-family: 'brandon_grotesqueblack';
  text-align: center;
}

.skill-box{
  padding: 50px 20px 30px 20px;
}
.skill-text h4{
  font-size: 23px;
  font-weight: bold;
  padding: 5% 0 2% 0;
}
.skill-text p{
  font-size: 18px;
}
.img-skill{
  padding-top: 50%;
}
.tech-box{
  padding: 25%;
}
.tech-box img{
  display: block;
}
.tech-box p{
  text-align: center;
  margin-top: 5px;
}
/*Skills*/

/*Works*/
.works-section{
  padding: 5% 0 5% 0;
  font-family: 'Montserrat', sans-serif;
}
.works-sample{
  padding: 2rem;
  transition: all 0.4s ease 0s;
}
.works-sample:hover{
  box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.3);
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.works-text{
  margin-top: 1em;
  text-align: left;
}
.works-text h4{
  font-size: 20px;
}
.works-text p{
  font-size: 15px;
}
.works-box{
  padding: 10% 0 0 0;
}
/*Works*/

/*contact*/

.contact-section{
  padding: 5% 0 5% 0;
  font-family: 'Montserrat', sans-serif;
}

.contact-head h3{
  font-size: 38px;
  font-family: 'brandon_grotesqueblack';
  text-align: center;
}

.contact-box{
  padding: 50px 20px 30px 20px;
  text-align: center;
}

.button-primary{
  background: transparent;
  border-color: var(--icon-box-color);
  color: var(--primary-color);
}
.button-primary:hover{
  background: var(--primary-color);
  border: 1px solid var(--icon-box-color);
  color: var(--btn-color);
}
.contact-img{
  text-align: center;
  padding-top: 5%;
}
/*contact*/

/*Dark_Mode*/


  .theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .theme-switch input {
    display:none;
  }

  .moonboi{font-size: 2rem;transition: .4s;}
  .moonboi::before{transition: .4s;}


/*Dark_Mode*/