<!doctype html>
<html lang="en">
  <head>
    <title>gobinathanbu | Designer & Developer</title>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- fontawesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

     <!-- Inner Styles -->
    <link rel="preload" as="style" href="css/style.css" media="all" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="css/mobile.css" as="style" media="screen and (max-width:768px)">
    
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/cursor.css">
  </head>
  <body>

    <div id="preloader">
        <div id="name">#iamgobi.dev</div>
     </div>
<nav>

  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="logo">&#60; Gobi /&#62;</div></div>
      <div class="col-md-2"></div>
      <div class="col-md-5">
        <div class="dark-right">
          <div class="theme-switch-wrapper">
       <label class="theme-switch" for="checkbox">
    <input type="checkbox" id="checkbox" />
    <div class="fa fa-moon-o moonboi fa-5x"></div>
  </label>
  </div>
    </div>
        </div>
      </div>
    </div>
    </div>
</nav>

<div class="container ">
  <div class="profile">
    <div class="row">
      <div class="col-md-6 order-2 order-md-1">
        <div class="name">
      <h2>Hi, I'm Gobi</h2>
    </div>
    <div class="subtitle">
      <h4>Designer + Developer</h4>
    </div>
    <div class="role-text">
      <p>A product designer and developer from India with a focus in user experience, visual, interaction design and user compatibility. Currently being an <span class="office">#Chronoite.</span></p></div>
  </div>
      <div class="col-md-6 order-1 order-md-2">
        <img src="images/gobi.jpg" class="img-fluid" width="250px;">
      </div>
    </div>
  </div>
  <div class="social-div">
  <div class="row">
    <div class="col-sm-4">
    <div class="hashtag">
      <h5>#SON</h5>
    </div></div>
    <div class="col-sm-4">
    <div class="hashtag">
      <h5>#BROTHER</h5>
    </div></div>
    <div class="col-sm-4">
    <div class="hashtag">
      <h5>#FRIEND</h5>
    </div></div>
  </div></div>
  <div class="social-icon">
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-3 icon-col"><a href="https://www.instagram.com/gobi_dood/" target="_blank"><div class="icon-box"><div class="icon-name"><div class="icon-text"><span><i class="fa fa-instagram " aria-hidden="true"></i></span><p>stalk my instagram profile</p></div></div></div></a></div>
      <div class="col-sm-6 col-md-6 col-lg-3 icon-col"><a href="https://dribbble.com/gobinathanbu" target="_blank"><div class="icon-box"><div class="icon-name"><div class="icon-text"><span><i class="fa fa-dribbble " aria-hidden="true"></i></span><p>Wanna see my design stuff</p></div></div></div></a></div>
      <div class="col-sm-6 col-md-6 col-lg-3 icon-col"><a href="https://github.com/gobinathanbu" target="_blank"><div class="icon-box"><div class="icon-name"><div class="icon-text"><span><i class="fa fa-github " aria-hidden="true"></i></span><p>Take a look at my github&nbsp;&nbsp;&nbsp;&nbsp;</p></div></div></div></a></div>
      <div class="col-sm-6 col-md-6 col-lg-3 icon-col"><a href="https://www.linkedin.com/in/gobinath-anbazhagan-33a747158" target="_blank"><div class="icon-box"><div class="icon-name"><div class="icon-text"><span><i class="fa fa-linkedin " aria-hidden="true"></i></span><p>Look at my experience &nbsp; &nbsp; &nbsp; &nbsp;</p></div></div></div></a></div>
    </div>
  </div>
  <div class="down-arrow">
    <a href="#about"><img src="images/arrow.png" class="img-fluid" width="40px;"></a>
  </div>
  <section class="about-section" id="about">
    <div class="about-head">
      <h3>About me</h3>
    </div>
    <div class="row">
        <div class="col-md-6">
        <div class="about-box">
          <div class="about-txt">
            <div class="about-title">
              <h3>Gobinath Anbazhagan</h3>
            </div>
            <p>Hi, I am Gobi from India. A Web Designer and Web Developer who is highly passionate about building pretty design, fast, creative applications and writing readable code.</p>
            <p>I also big fan of Google especially The one and only CEO #SundarPichai. I like to fix Modern problems using a modern solution.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="images/about.png" class="img-fluid">
      </div>
    
    </div>
    
  </section>
 <div class="down-arrow">
    <a href="#skills"><img src="images/arrow.png" class="img-fluid" width="40px;"></a>
  </div>
  <section class="skills-section" id="skills">
    <div class="skill-head">
      <h3>My Skills</h3>
    </div>
    <div class="row">
       <div class="col-md-5 order-sm-2 order-2 order-md-1">
        <div class="img-skill">
        <img src="images/skill-2.svg" class="img-fluid">
      </div>
      </div>
      <div class="col-md-7 order-sm-1 order-1 order-md-1">
        <div class="skill-box">
          <div class="skill-text">
          <h4>My Days With Stack</h4>
          <p>Crazy about fullstack development. I am excited to learn more languages.</p>
    </div>
    <div class="stack-box">
      <div class="row">
        <div class="col-4 col-sm-4 col-md-4">
          <div class="tech-box">
          <img src="images/tech/Html5.png" class="img-fluid" alt="tech-skills">
          <p>HTML5</p>
        </div></div>
        <div class="col-4 col-sm-4 col-md-4">
          <div class="tech-box">
          <img src="images/tech/css.png" class="img-fluid" alt="tech-skills">
          <p>CSS3</p>
        </div></div>
        <div class="col-4 col-sm-4 col-md-4">
          <div class="tech-box">
          <img src="images/tech/javascript.jpg" class="img-fluid" alt="tech-skills">
          <p>JAVASCRIPT</p>
        </div></div>
        <div class="col-4 col-sm-4 col-md-4">
          <div class="tech-box">
          <img src="images/tech/angular.png" class="img-fluid" alt="tech-skills">
          <p>ANGULAR</p>
        </div></div>
        <div class="col-4 col-sm-4 col-md-4">
          <div class="tech-box">
          <img src="images/tech/php.png" class="img-fluid" alt="tech-skills">
          <p>PHP</p>
        </div></div>
        <div class="col-4 col-sm-4 col-md-4">
          <div class="tech-box">
          <img src="images/tech/firebase.png" class="img-fluid" alt="tech-skills">
          <p>FIREBASE</p>
        </div></div>
      </div>
    </div>
      </div></div>
     
    </div>   
  </section>
   <div class="down-arrow">
    <a href="#works"><img src="images/arrow.png" class="img-fluid" width="40px;"></a>
  </div>
  <section class="works-section" id="works">
    <div class="skill-head">
      <h3>Latest Works</h3>
    </div>
    <div class="works-box">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4"><div class="works-sample">
        <img src="images/Works/1.png" class="img-fluid">  
        <div class="works-text">
          <h4>Sensile Design</h4>
          <p>Clean and Minimal Resposive Website</p>
        </div>
        </div></div>
        <div class="col-12 col-sm-6 col-md-4"><div class="works-sample">
        <img src="images/Works/2.png" class="img-fluid">  
        <div class="works-text">
          <h4>Login Webapp</h4>
          <p>Clean and Minimal Resposive Website</p>
        </div>
        </div></div>
        <div class="col-12 col-sm-6 col-md-4"><div class="works-sample">
        <img src="images/Works/3.jpg" class="img-fluid">   
        <div class="works-text">
          <h4>Udix-Landing Page</h4>
          <p>Clean and Minimal Resposive Website</p>
        </div>
        </div></div>
        <div class="col-12 col-sm-6 col-md-4"><div class="works-sample">
        <img src="images/Works/4.png" class="img-fluid">   
        <div class="works-text">
          <h4>Crux ReDesign</h4>
          <p>Clean and Minimal Resposive Website</p>
        </div>
        </div></div>
        <div class="col-12 col-sm-6 col-md-4"><div class="works-sample">
        <img src="images/Works/5.png" class="img-fluid">   
        <div class="works-text">
          <h4>Landing Page</h4>
          <p>Clean and Minimal Resposive Website</p>
        </div>
        </div></div>
        <div class="col-12 col-sm-6 col-md-4"><div class="works-sample">
        <img src="images/Works/6.jpg" class="img-fluid">   
        <div class="works-text">
          <h4>Landing Page</h4>
          <p>Clean and Minimal Resposive Website</p>
        </div>
        </div></div>
      </div>
    </div>
  </section>
  <div class="down-arrow">
    <img src="images/arrow.png" class="img-fluid" width="40px;">
  </div>
  <section class="contact-section">
<div class="contact-head">
  <h3>Let's create something together</h3>
</div>

<div class="contact-box">
  <a class="btn button-primary" href="https://api.whatsapp.com/send?phone=+919659181012" target="_blank">Say Hi!</a>
</div>
<div class="contact-img">
  <img src="images/contact.svg" class="img-fluid">
</div>
  </section>
</div>

<div class="cursor-dot-outline"></div>
        <div class="cursor-dot"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/sample.js"></script>
    <script src="js/cursor.js"></script>
  </body>
</html>